/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 9px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: #656565;
  border-radius: 2px;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.about__container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  min-height: 700px;
  padding: 3em 2em;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  z-index: 1;
}
.about__container .about__left {
  background: #76ab8b;
  padding: 3em;
  border-radius: 10px;
  overflow: hidden;
  z-index: 2;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.about__container .about__left h2 {
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 1em;
}
.about__container .about__left p {
  font-size: 1rem;
  font-weight: 300;
}
.about__container .about__right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about__container .about__right .blockquote {
  width: 100%;
  height: 400px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
.about__container .about__right .blockquote .inner__text {
  background-color: #76ab8bd4;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 300px;
  border-radius: 10px;
  padding: 2em;
  overflow: hidden;
  overflow-y: scroll;
  /*  styling scrollbars  */
}
.about__container .about__right .blockquote .inner__text::-webkit-scrollbar {
  width: 7px;
  height: 6px;
}
.about__container .about__right .blockquote .inner__text::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 50px;
}
.about__container .about__right .blockquote .inner__text h3 {
  font-weight: 400;
  margin-bottom: 0.7em;
  text-align: center;
}
.about__container .about__right .blockquote .inner__text ul {
  margin: 0;
  padding-left: 20px;
}
.about__container .about__right .blockquote .inner__text ul li {
  font-size: 0.8rem;
  margin: 9px 0;
}
.about__container .about__right .blockquote .inner__text ul li::marker {
  font-size: 1rem;
}
.about__container .about__right .admission {
  color: #272727;
  padding: 1.2em;
  width: 100%;
}
.about__container .about__right .admission h4 {
  font-weight: 600;
  margin-bottom: 0.2em;
}
.about__container .about__right .admission p {
  font-size: 0.85rem;
  margin-bottom: 1em;
}

@media (max-width: 950px) {
  .about__container {
    padding: 3em 0;
    grid-template-columns: 1fr;
    gap: 2em;
  }
  .about__container .about__right .blockquote {
    border-radius: 10px;
  }
}
@media (max-width: 718px) {
  .about__left {
    padding: 2em !important;
  }

  .about__right .blockquote .inner__text {
    padding: 1.2em !important;
  }
}
.btn_1 {
  border: none;
  background: rgba(103, 141, 103, 0.583);
  border-radius: 5px;
  transition: all 0.3s ease;
}
.btn_1:hover {
  background: #649377;
}
.btn_1 a {
  display: block;
  padding: 1em 2.5em;
  color: #fff;
  font-size: 1rem;
}

.wrapper {
  padding: 2em 50px;
}
.wrapper .home__container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  min-height: 510px;
  background: #76a48a;
  border-radius: 10px;
  margin: 0 auto;
  padding: 3em;
  overflow: hidden;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.wrapper .home__container::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(50%, 50%);
  width: 1000px;
  height: 1000px;
  opacity: 0.8;
  z-index: -1;
  border-radius: 500px;
  background: #aeedcf;
  animation: movement 1.3s ease-in-out;
}
.wrapper .home__container .home__left {
  display: flex;
  flex-direction: column;
  padding: 0 2em;
}
.wrapper .home__container .home__left h1 {
  font-weight: 400;
  font-size: 2.7rem;
  margin-bottom: 15px;
}
.wrapper .home__container .home__left p {
  font-size: 1rem;
  font-weight: 300;
}
.wrapper .home__container .home__right {
  display: flex;
  justify-content: center;
}

@keyframes movement {
  0% {
    transform: translate(100%, 100%);
    opacity: 0;
  }
  100% {
    transform: translateX(50%, 50%);
    opacity: 0.8;
  }
}
@media (max-width: 878px) {
  .home__left {
    padding: 0 !important;
  }
}
@media (max-width: 718px) {
  * h2 {
    font-size: 1.2rem !important;
  }

  * h1 {
    font-size: 2rem !important;
  }

  * p {
    font-size: 0.85rem !important;
  }

  .wrapper {
    padding: 2em 20px;
  }
  .wrapper .home__container {
    grid-template-columns: 1fr;
    padding: 2em;
  }
  .wrapper .home__container::after {
    transform: translate(10%, 80%);
  }
  .wrapper .home__container .home__left {
    text-align: center;
  }
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown .dropbtn {
  background-color: rgba(103, 141, 103, 0.583);
  color: #fff;
  width: 2em;
  height: 2em;
  border-radius: 50px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown .dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: -999;
  transition: all 0.1s ease-in;
}
.dropdown .dropdown-content a {
  color: black;
  padding: 12px 16px;
  font-size: 0.6rem;
  text-decoration: none;
  display: block;
}
.dropdown .dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  visibility: visible;
  opacity: 1;
  z-index: 999;
}

.dropdown:hover .dropbtn {
  background-color: #8a8c8a;
}

.mobile__dropdown {
  display: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
  background: #fff;
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1100px;
  z-index: 1;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #272727;
  font-weight: 700;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar__menu .navbar__item {
  height: 80px;
}
.navbar__menu .navbar__item .navbar__links {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 0.85rem;
  color: #272727;
  width: 125px;
  height: 100%;
}

.navbar__btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 950px) {
  .mobile__dropdown {
    display: block;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    position: absolute;
    top: -1000px;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease;
    width: 100%;
    padding: 0 2em 2em;
  }
  .navbar__menu.active {
    background: #fff;
    top: 100%;
    opacity: 1;
    z-index: 99;
    min-height: 50vh;
    transition: all 0.5 ease;
  }
  .navbar__menu .navbar__item {
    width: 100%;
  }
  .navbar__menu .navbar__item .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
  }

  .navbar__btn {
    display: none;
  }

  .navbar__toggle {
    display: flex;
  }
  .navbar__toggle .burger {
    align-self: center;
    cursor: pointer;
    padding-left: 20px;
  }
  .navbar__toggle .bar {
    width: 24px;
    height: 3px;
    margin: 4px auto;
    border-radius: 50px;
    transition: all 0.2s ease-in-out;
    background: #272727;
    display: block;
  }

  #mobile-menu .bar:nth-child(2) {
    width: 19px;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }
}
.service__container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  color: #272727;
  min-height: 400px;
  padding: 3em 2em;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.service__container .service__left {
  height: inherit;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.service__container .service__right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 2em;
  gap: 1.5em;
}
.service__container .service__right h2 {
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 1em;
}
.service__container .service__right p {
  font-size: 1rem;
  font-weight: 400;
}
.service__container .service__right .conditions h4 {
  font-weight: 600;
  margin-bottom: 0.2em;
}
.service__container .service__right .conditions p {
  font-size: 0.85rem;
  margin-bottom: 1em;
  font-weight: 400;
}

@media (max-width: 950px) {
  .service__container {
    grid-template-columns: 1fr;
    padding: 3em 0;
  }
  .service__container .service__left {
    display: none !important;
  }
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */